﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <style>
        ul
        {
            font-size: 18px;
            margin: 0;
        }
        span
        {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        .example
        {
            font-style: italic;
        }
    </style>


    <script src="jquery-latest.js" type="text/javascript"></script>

</head>
<body>
    To do list: <span>(click here to change)</span>
    <ul>
        <li>Eat</li>
        <li>Sleep</li>
        <li>Be merry</li>
    </ul>

    <script>    $("span").click(function () {      $("li").each(function(){        $(this).toggleClass("example");      });    });</script>

</body>
</html>
