﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <style>
        div
        {
            color: red;
            text-align: center;
            cursor: pointer;
            font-weight: bolder;
            width: 300px;
        }
    </style>

    <script src="jquery-latest.js" type="text/javascript"></script>

</head>
<body>
    <div>
        Click here</div>
    <div>
        to iterate through</div>
    <div>
        these divs.</div>

    <script>      
      $(document.body).click(function() {
            $("div").each(function(i) {
            if (this.style.color != "blue") {
                this.style.color = "blue";
            }
            else {
                this.style.color = "";
            } 
        });
    });
              </script>

</body>
</html>
