﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <style>
        div
        {
            width: 40px;
            height: 40px;
            margin: 5px;
            float: left;
            border: 2px blue solid;
            text-align: center;
        }
        span
        {
            color: red;
        }
    </style>

    <script src="jquery-latest.js" type="text/javascript"></script>
  

</head>
<body>
    <button>
        Change colors</button>
    <span></span>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div id="stop">
        Stop here</div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>

    <script>    $("button").click(function () 
    {      $("div").each(function (index, domEle) {        // domEle == this
        $(domEle).css("backgroundColor", "yellow");
        if ($(this).is("#stop")) {
            $("span").text("Stopped at div index #" + index);
            return false;
        } 
    });
});
                   </script>

</body>
</html>
